{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        },
        "ruff.lint.args": [
            "--config",
            "ruff.toml"
        ],
        "files.associations": {
            "**/*.html": "django-html",
            "**/templates/**/*.html": "django-html"
        },
        "emmet.includeLanguages": {
            "django-html": "html"
        },
        "tailwindCSS.includeLanguages": {
            "django-html": "html"
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "[html]": {
            "editor.tabSize": 2
        },
        "[javascript]": {
            "editor.tabSize": 4
        },
        "[css]": {
            "editor.tabSize": 4
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/.ruff_cache": true,
            "**/*.pyc": true
        },
        "search.exclude": {
            "**/.venv": true,
            "**/static_root": true,
            "**/media": true
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "batisteo.vscode-django",
            "bradlc.vscode-tailwindcss",
            "ms-azuretools.vscode-docker",
            "skellock.just",
            "ms-vscode-remote.remote-containers"
        ]
    }
}
